# Generic variables
NAME="GBA Drive"
VERSION="1.1"
LOGFILE="gbadrive.log"

# Directories
INSTALL_DIR="/opt/gbadrive"
SHARE_DIR="/home/pi/Share"
ASSET_DIR="$INSTALL_DIR/assets"
CONF_DIR="$ASSET_DIR/conf"
LIST_DIR="$ASSET_DIR/lists"
ASCII_DIR="$ASSET_DIR/ascii"
SCRIPT_DIR="$ASSET_DIR/scripts"
MUSIC_DIR="$SHARE_DIR/music"
ROM_DIR="$SHARE_DIR/rom"

# External tools
FM_RDS="sudo /opt/pi_fm_rds/pi_fm_rds"
ROM_LOADER="python3 /opt/gba_multiboot/multiboot.py"
TT_RECEIVE="python3 $SCRIPT_DIR/receive_433.py"
TT_SEND="python3 $SCRIPT_DIR/send_433.py"
LORA_CAPTURE="python3 $SCRIPT_DIR/receive_868.py"
LORA_SEND="python3 $SCRIPT_DIR/send_868.py"

# Window configuration
WIN_HEIGHT="16"
WIN_WIDTH="45"
MENU_HEIGHT="10"

# Color configuration
export DIALOGRC="$CONF_DIR/.dialogrc"

# GPIO Pins
GPIO_IN=27
GPIO_OUT=17

# Network configuration
WLAN0="wlan0"
WLAN1="wlan1"
BT0="bluetooth0"
